<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2099636388" file="D:\SDlab\Documents\GitHub\S-cube.prj" location="D:\SDlab\Documents\GitHub" name="S-cube" target="target.mlapps" target-name="앱 패키징">
    <param.appname>S-cube</param.appname>
    <param.authnamewatermark>Jungmin Kim</param.authnamewatermark>
    <param.email>jkim9486@gmail.com</param.email>
    <param.company>IBS CARD</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Time-resolved x-ray solution scattering simulator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\JungminKim\AppData\Local\Temp\tp4869fff7_0bdc_4d14_b246_7a938beb9fe0.png</param.screenshot>
    <param.version>3.5</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a6f582db-a983-4807-98a1-320c4f382f01</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Scube.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\SDlab\Program\Sucbe_3.5\constant.mat</file>
      <file>D:\SDlab\Program\Sucbe_3.5\cyclohexane_data.mat</file>
      <file>D:\SDlab\Program\Sucbe_3.5\h2o_data.mat</file>
      <file>D:\SDlab\Program\Sucbe_3.5\ibs_logo.png</file>
      <file>D:\SDlab\Program\Sucbe_3.5\KAIST_logo.png</file>
      <file>D:\SDlab\Program\Sucbe_3.5\mecn_data.mat</file>
      <file>D:\SDlab\Program\Sucbe_3.5\meoh_data.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\SDlab\Documents" name="GitHub" optional="false">D:\SDlab\Documents\GitHub</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>