<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="855199698" file="C:\Users\JungminKim\Desktop\Sucbe_2.1\Scube.prj" location="C:\Users\JungminKim\Desktop\Sucbe_2.1" name="Scube" target="target.mlapps" target-name="앱 패키징">
    <param.appname>Scube</param.appname>
    <param.authnamewatermark>Jungmin Kim</param.authnamewatermark>
    <param.email>jkim9486@gmail.com</param.email>
    <param.company>KAIST/IBS</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\JungminKim\AppData\Local\Temp\tp69fb14b5_3e41_457f_9472_834fdb1e5b05.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>881cb0f1-880d-4186-b62a-a98cc541c02f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Scube.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\JungminKim\Desktop" name="Sucbe_2.1" optional="false">C:\Users\JungminKim\Desktop\Sucbe_2.1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>