<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3779494388" file="D:\SDlab\Program\Sucbe_3.8\S-cube.prj" location="D:\SDlab\Program\Sucbe_3.8" name="S-cube" target="target.mlapps" target-name="앱 패키징">
    <param.appname>S-cube</param.appname>
    <param.authnamewatermark>Jungmin Kim</param.authnamewatermark>
    <param.email>jkim9486@gmail.com</param.email>
    <param.company>IBS CARD</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Time-resolved x-ray solution scattering simulator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\JungminKim\AppData\Local\Temp\tp4e971649_5d54_48c1_bc9f_4610a89d4ec6.png</param.screenshot>
    <param.version>3.8</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7ca67e39-31a4-4d08-993b-fdb45e25230a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Scube.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\SDlab\MatlabPath\figureAllocation.m</file>
      <file>${PROJECT_ROOT}\constant.mat</file>
      <file>${PROJECT_ROOT}\ibs_logo.png</file>
      <file>${PROJECT_ROOT}\KAIST_logo.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\cyclohexane_data.mat</file>
      <file>${PROJECT_ROOT}\h2o_data.mat</file>
      <file>${PROJECT_ROOT}\mecn_data.mat</file>
      <file>${PROJECT_ROOT}\meoh_data.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\SDlab\Program" name="Sucbe_3.8" optional="false">D:\SDlab\Program\Sucbe_3.8</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>