<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2289413358" file="C:\Users\IBS\sdlab\Program\Sucbe_3.21\S-cube.prj" location="C:\Users\IBS\sdlab\Program\Sucbe_3.21" name="S-cube" target="target.mlapps" target-name="앱 패키징">
    <param.appname>S-cube</param.appname>
    <param.authnamewatermark>Jungmin Kim</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\S-cube_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\S-cube_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\S-cube_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\S-cube_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Time-resolved x-ray solution scattering simulator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\IBS\AppData\Local\Temp\tp36018612_6b11_4016_8fa3_76dd4304a980.png</param.screenshot>
    <param.version>3.21</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>46c16bc3-5268-4630-8422-4f57f9fb6acc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Scube.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\codes\constant_scube.mat</file>
      <file>${PROJECT_ROOT}\codes\cyclohexane_data.mat</file>
      <file>${PROJECT_ROOT}\codes\h2o_data.mat</file>
      <file>${PROJECT_ROOT}\codes\mecn_data.mat</file>
      <file>${PROJECT_ROOT}\codes\meoh_data.mat</file>
      <file>${PROJECT_ROOT}\logo\ibs_logo.png</file>
      <file>${PROJECT_ROOT}\logo\KAIST_logo.png</file>
      <file>${PROJECT_ROOT}\logo\scubeIcon.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\IBS\sdlab\Program" name="Sucbe_3.21" optional="false">C:\Users\IBS\sdlab\Program\Sucbe_3.21</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>